WDictionary/EnglishToEnglish.xaml

<Window x:Class="WDictionary.EnglishToEnglish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EnglishToEnglish" Height="500" Width="525">
    <Grid>
        <Grid.OpacityMask>
            <ImageBrush ImageSource="Icon/bri1.jpg"/>
        </Grid.OpacityMask>
        <Grid.Background>
            <ImageBrush ImageSource="Icon/bri1.jpg"/>
        </Grid.Background>
        <Button Content="Back" HorizontalAlignment="Left" Margin="124,322,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.36,1.65" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="200" Source="Icon/dictionary-com-logo.png" Margin="141,29,0,0"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="29" Margin="153,81,0,0" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="188"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="205,115,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="299,322,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        <TextBox x:Name="result" HorizontalAlignment="Left" Height="113" TextWrapping="Wrap" VerticalAlignment="Top" Width="427" Margin="47,184,0,0" FontFamily="Times New Roman" FontSize="18" SelectionBrush="{x:Null}" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}"/>

    </Grid>
</Window>
