WDictionary/EnglishToHindi.xaml

<Window x:Class="WDictionary.EnglishToHindi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EnglishToHindi" Height="500" Width="525">
    <Grid>
        <Grid.OpacityMask>
            <ImageBrush ImageSource="Icon/bri1.jpg"/>
        </Grid.OpacityMask>
        <Grid.Background>
            <ImageBrush ImageSource="Icon/bri1.jpg"/>
        </Grid.Background>
        <Button Content="Back" HorizontalAlignment="Left" Margin="124,322,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.36,1.65" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="200" Source="Icon/dictionary-com-logo.png" Margin="141,29,0,0"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="29" Margin="153,81,0,0" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="188"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="205,115,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="299,322,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="47,180,0,0" VerticalAlignment="Top" Height="118" Width="422" FontFamily="Kruti Dev 010" FontSize="18" FontWeight="Bold"/>

    </Grid>
</Window>
