WDictionary/MainWindow.xaml

<Window x:Class="WDictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="525">
    <Grid Margin="0,-3,0,-2">
        <Grid.Background>
            <ImageBrush ImageSource="Icon/a.png"/>
        </Grid.Background>
        <Button Content="Help" HorizontalAlignment="Left" Margin="357,369,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_5"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="218,50,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="     Words Of The Day" HorizontalAlignment="Left" Margin="151,75,0,0" VerticalAlignment="Top" Height="28" Width="193" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="16" BorderThickness="0" Background="#260000FF"/>
        <Button Content="ClickMe" HorizontalAlignment="Left" Margin="200,210,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
        <Label Content="               Choose Your Language " HorizontalAlignment="Left" Margin="100,259,0,0" VerticalAlignment="Top" Height="40" Width="285" FontFamily="Arial" FontSize="16"/>
        <Button Content="English To English" HorizontalAlignment="Left" Margin="10,312,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click"/>
        <Button Content="English To Hindi" HorizontalAlignment="Left" Margin="190,312,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click_1"/>
        <Button Content="English To Bengali" HorizontalAlignment="Left" Margin="357,312,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click_2"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="200,404,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="88" Margin="98,109,0,0" VerticalAlignment="Top" Width="293">
            <Label x:Name="mainLabel" Content="" Margin="0,1,0,-1"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="42" Margin="100,252,0,0" VerticalAlignment="Top" Width="293">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.12"/>
                    <GradientStop Color="#0C9696FF" Offset="0.137"/>
                    <GradientStop Color="#0C9696FF" Offset="0.153"/>
                    <GradientStop Color="#1F960000" Offset="0.167"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="231" Source="Icon/dictionary-com-logo.png" Margin="136,0,0,0"/>
        <Button Content="About Us" HorizontalAlignment="Left" Margin="16,364,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_4"/>
    </Grid>
</Window>
